{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhenikaaXDb": "Data Source=DESKTOP-EQN2S6D\\SQLEXPRESS;Initial Catalog=PhenikaaX;Integrated Security=True;Trust Server Certificate=True"
  }
}
